simpleFactory.shapeType=circle
factoryMethod.className=com.mightybird.designpattern.creational.factorymethod.factories.PNGReaderFactory
abstractFactory.className=com.mightybird.designpattern.creational.abstractfactory.factories.AndroidControllerFactory
builder.builderClassName=com.mightybird.designpattern.creational.builder.LegacyModeBuilder
adapter.adapterClassName=com.mightybird.designpattern.structural.adapter.Adapter
bridge.converterClassName=com.mightybird.designpattern.structural.bridge.XMLConverter
bridge.readerClassName=com.mightybird.designpattern.structural.bridge.MySQLReader